/* General Styles */
html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #141414;
    color: #e0e0e0;
    text-align: center;
    

}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
}

/* Header */

header {
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all ease 0.3s;
    height: 150px;
}

header .logo-small img {
    height: 90px;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 30px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 25px;
}

header nav ul li a:hover {
    color: #e50914;
}



.menu-icon {
    display: none;
    font-size: 16px;
    cursor: pointer;
}

/* Sections */
section {
    padding: -10px 0;
    background-color: #141414;
    color: #e0e0e0;
}

section h1 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #e50914;
}

section h2 {
    margin-bottom: 20px;
    font-size: 50px;
    color: #e50914;
}

section p {
    font-size: 24px;
}

/* Home Section */
#home {
    background: url('images/hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home .logo img {
    height: 400px;
    margin-bottom: 10px;
}

#home h1 {
    font-size: 60px;
    margin-top: 150px;
}

#home p {
    font-size: 35px;
    margin-bottom: 80px;
}

#home .cta-button {
    background: #e50914;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 25px;
}

#home .cta-button:hover {
    background: #b20710;
}


.service, .team-member, .faq-item, .contact-info {
    margin-bottom: 40px;
}

/* About Us Section */
#about .team {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}

#about .team-member {
    text-align: center;
}

#about .team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}



/* Services Section */
#services .service {
    margin-bottom: 40px;
    text-align: left;
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 5px;
    color: #e0e0e0;
    border-left: 5px solid #e50914;
}

#services .service img {
    width: 20%;
    border-radius: 10px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


#services .service h3 {
    color: #e50914;
    margin-top: 18px;
    font-size: 28px;
}

#services .service h4 {
    color: #e50914;
    margin-top: 10px;
    font-size:20;
}

#services .service ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 25px;
    margin-top: 15px;
}



/* Gallery Section */
#gallery .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#gallery .gallery-grid img {
    width: calc(30% - 10px);
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

#gallery .gallery-grid img:hover {
    transform: scale(1.05);
}

.hidden {
    display: none; /* Hide images initially */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    background-color:  #e50914;
    border-radius: 5px;
}


/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 400px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#close:hover,
#close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Load More button styling */
#load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 800;
}


#testimonials1{
    position: absolute;
    top: -25%;
    left: 48%;
    background-color: transparent;
}

#gallery1{
    position: absolute;
    top: -23%;
    left: 48%;
    /* height: 20px;
    width: 20px;
    background-color: salmon; */
}
#service1{
    position: absolute;
    top: -5.5%;
    left: 48%;
    /* height: 20px;
    width: 20px;
    background-color: salmon; */
}
#about1{
    position: absolute;
    top: -30%;
    left: 48%;
    /* height: 20px;
    width: 20px;
    background-color: salmon; */
}
#contact1{
    position: absolute;
    top: -20%;
    left: 48%;
    /* height: 20px;
    width: 20px;
    background-color: salmon; */
}
#about{
    position: relative;
}
#contact{
    position: relative;
}
#gallery{
    position: relative;
}

#testimonials{
    position: relative;
}

#services{
    position: relative;
}

/* Testimonials Section */
#testimonials blockquote {
    font-size: 26px;
    margin: 0;
    padding: 20px;
    background: #2c2c2c;
    border-left: 5px solid #e50914;
    width: calc(100% - 40px); /* Adjust width based on padding */
    box-sizing: border-box; /* Include padding in width calculation */
    margin-bottom: 10px; /* Add some space between testimonials */
   
}

#testimonials cite {
    display: block;
    margin-top: 10px;
    font-size: 22px;
    color: #e50914;
}


/* Contact Section */
#contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#contact form label {
    text-align: left;
    font-size: 22px;
    margin-left: 5px;
}

#contact form input,
#contact form textarea {
    width: 99%;
    padding: 10px;
    border: 1px solid #2c2c2c;
    border-radius: 5px;
    background-color: #141414;
    color: #e0e0e0;
    font-size: 20px;
    margin-left: 5px;
}

#contact form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #e50914;
    color : #fff;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 20px;
    width: 99%;
    margin-left: 5px;
}

#contact form button:hover {
    background: #b20710;
}

#contact .contact-info {
    text-align: left;
}


/* Footer */
footer {
    background: #000000;
    color: #fff;
    padding: 20px 0;
    font-size: 22px;
}

footer .social-links {
    margin-top: 17px;
}

footer .social-links a {
    color: #e50914;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #fff;
}



    /* FAQ Section */
    #faq {
        padding: 60px 0;
        background-color:#141414; /* Light background color for FAQ section */
        color: #fff; /* Dark text color for FAQ section */
    }
    
    #faq .container {
        text-align: left;
    }
    
    #faq h2 {
        margin-bottom: 40px;
        font-size: 40px;
        color: #e50914; /* Red color for FAQ section title */
    }
    
    #faq .faq-item {
        margin-bottom: 30px;
        background-color: #2c2c2c; /* White background color for FAQ items */
        padding: 20px; /* Add padding to FAQ items */
        border-radius: 10px; /* Add border radius for rounded corners */
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
        transition: transform 0.3s; /* Add transition for hover effect */
    }
    
    #faq .faq-item:hover {
        transform: translateY(-5px); /* Move FAQ item slightly up on hover */
    }
    
    #faq .faq-item h3 {
        margin-bottom: 10px;
        font-size: 24px;
        color: #e50914; /* Dark text color for FAQ item title */
    }
    
    #faq .faq-item p {
        font-size: 20px;
    }
    


    
/* Media Queries */
@media screen and (max-width: 780px){
    

    /* General Styles */
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        background-color: #141414;
        color: #e0e0e0;
        text-align: center;
    }
    
    .container {
        width: 90%; /* Adjust container width for smaller screens */
        max-width: 1200px; /* Limit maximum width of the container */
        margin: 0 auto;
        padding: 20px 0;
    }
    
    /* Header */
    
    header {
        background: rgba(0, 0, 0, 0.9);
        color: #fff;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        transition: background 0.3s;
        height: 90px;
    }

    #home .logo{
        margin-top: 40px;
    }
    
    header .logo-small img {
        height: 60px;
    }
    
    header .container {
        display: flex;
        justify-content: space-between; /* Separate logo and nav */
        align-items: center;
    }
    
    header nav ul {
        /* list-style: none;
        margin: 0;
        padding: 0;
        display: flex; */
        display: none;
    }
    
    header nav ul li {
        margin-left: 10px;
    }
    
    header nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
    }
    
    header nav ul li a:hover {
        color: #e50914;
    }
    
    }





@media (max-width: 780px) {
    .menu-icon {
        display: block;
        position: absolute;
        top: 30px;
        right: 40px;
        cursor: pointer;
    }

    .container {
        width: 95%; /* Adjust container width for smaller screens */
    }

    header {
        height: 80px;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 80px;
        left: 0;        
        padding: 10px 0;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.6s ease-in-out, opacity 0.3s ease-in-out;
    }

    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    header nav ul li a {
        font-size: 14px;
        color: #fff;
        padding: 10px 20px;
        display: block;
        text-align: center;
        transition: background-color 0.3s;
    }

    header nav ul li a:hover {
        background-color: #e50914;
        color: #fff;
    }

    header .logo-small {
        margin-left: 10px;
        margin-top: -18px;
    }

    .nav-open {
        max-height: 500px; /* Adjust according to the number of items */
        opacity: 1;
    }

    /* Home Section */
#home {
    background: url('images/hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -10px;
}

#home .logo img {
    height: 300px;
    margin-bottom: 10px;
    margin-left: -16px;
}

#home h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

#services h2{
    font-size: 30px;
}
#services p{
    font-size: 20px;
}

#services .service ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 10px;
}

#gallery h2{
    font-size: 35px;
}


#home p {
    font-size: 16px;
    margin-bottom: 30px;
}

#home .cta-button {
    background: #e50914;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 16px;
}

#home .cta-button:hover {
    background: #b20710;
}

#testimonials h2{
    font-size: 35px;
}
#testimonials p{
    font-size: 18px;
}
#about h2{
    font-size: 35px;
}

/* Contact Section */
#contact h2{
    font-size: 35px;
}
#contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 15px;
}

#contact form label {
    text-align: left;
    font-size: 18px;
}

#contact form input,
#contact form textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #2c2c2c;
    border-radius: 5px;
    background-color: #141414;
    color: #e0e0e0;
    font-size: 15px;
}

#contact form button {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #e50914;
    color : #fff;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 15px;

}

#contact .contact-info p{
    text-align: left;
    font-size: 20px;
}
#faq h2{
    font-size: 35px;
}
#faq  .faq-item h3{
    font-size: 20px;
}
#faq  .faq-item p{
    font-size: 18px;
}

footer p{
    font-size: 16px;
}
footer .social-links a{
    font-size: 20px;
    
}


}
